*{
    padding: 0;
    margin: 0;
}

#container{
width:1020px;
height: 900px;
}

#nav_bar{
    width: 1000px;
    height: 100px;
    margin: 20px;
}

#info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#info h3{
    font-weight: 300;
}

.pic_color{
background-color: lightseagreen;
height: 60px;
border-radius: 30%;
}

.pic_color2{
    background-color: white;
    height: 60px;
border-radius: 30%;
}

#columns{
    width: 1000px;
    height: 450px;
    margin: 20px;
    display: flex;
}

.searchbar{
    width: 550px;
}

.link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
    font-weight: 500;
}

#black_line{
    width: 1000px;
    height: 5px;
    background-color: black;
}

#left_col{
flex: 1;
background-color: rgb(43, 168, 168);
height: 400px;
}

#center_col{
flex: 1;
height: 400px;
}

#right_col{
flex: 1;
height: 400px;

}

#engage_text{
    margin-left: 200px;
    font-size: 30px;
    font-weight: 400;
}

#left_col h2{
    font-size: 45px;
    margin: 20px;
    color: white;
}

#discover{
    display: flex;
    color: white;
}

#original{
    width: 332px;
    height: 400px;
}

#photos2 img{
    padding-left: 8px;
    height: 300px;
    width: 330px;
}

#something_aloe{
    display: flex;
    align-items: center;
    background-color: rgb(43, 168, 168);
    margin-left: 8px;
    margin-top: 32px;
}

#something_aloe h2{
    color: white;
    margin-left: 20px;
}

#plant_box{
    margin-left: 20px;
    width: 1000px;
    height: 250px;
    background-color: rgb(164, 229, 238);
    display: flex;
}

.plant_photos img{
    width: 120px;
    height: 100px;
    border-radius: 80%;
margin-left: 30px;
margin-top: 60px;
}

.plant_names{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
}

.plant_names h3{
    font-weight: 300;
}

#message{
    width: 996px;
    height: 100px;
    border: 2px solid black;
    background-color: #fff;
    position: fixed; 
    bottom: 400px;
}

#alert{
    display: flex;
    align-items: center;
}

#message button{
    width: 100px;
    height: 30px;
    background-color: lightseagreen;
    border: 2px solid black;
    margin-left: 30px;
    box-shadow: 5px 5px 5px;
}


